seasons.push({
    id: 1,
    date: "Сентябрь 2022",
    title: "Сезон 2: Начало",
    version: "Майнкрафт 1.18",
    
    // Картинка, которая показывается на таймлайне при наведении (можно несколько для рандома)
    randomImages: [
        "images/season1/2023-08-26_20.01.22.png"
    ],

    // 1. Твой ручной порядок текста и картинок в модалке
    content: [
        {
            type: "text",
            value: "Здесь начинается наш первый абзац текста про то, как мы только зашли на сервер."
        },
        {
            type: "image",
            url: "images/season1/2023-08-26_20.01.22.png", 
            caption: "Наша самая первая убогая землянка на склоне горы."
        },
        {
            type: "text",
            value: "Потом мы начали развиваться, построили первые фермы и добыли алмазы."
        },
        {
            type: "image",
            url: "images/season1/2023-09-01_20-21-55.png",
            caption: "Хулиганы напали на дома Егора."
        }
    ],

    // 2. ВСЕ картинки этого сезона (нужно для автоматического хвоста в конце)
    allImages: [
        "images/season1/2023-08-26_20.01.22.png"
    ],
    
    worldLink: ""
});